# bundestagsbotjava

./: .all-contributorsrc  .gitignore  Dockerfile  README.md  default-config.json  pom.xml  readme.md
src/main/java/org/bundestagsbot/: BundestagsBot.java
src/main/java/org/bundestagsbot/Commands/: Command.java  CommandAbout.java  CommandHandler.java  CommandHelp.java  CommandSurvey.java  ICommandExecutor.java
src/main/java/org/bundestagsbot/Config/: Config.java  GlobalConfig.java  GuildConfig.java
src/main/java/org/bundestagsbot/Discord/: DiscordClient.java  DiscordConnectionHandling.java
src/main/java/org/bundestagsbot/Embeds/: ErrorLogEmbed.java  FailureLogEmbed.java  LogEmbed.java  NeutralLogEmbed.java  SuccessLogEmbed.java  WarningLogEmbed.java
src/main/java/org/bundestagsbot/Exceptions/: CommandCreationFailedException.java  CommandExecuteException.java
src/main/java/org/bundestagsbot/Internals/Surveys/: SurveyRequester.java
src/main/java/org/bundestagsbot/Internals/Surveys/DawumJsonMapper/: DatabaseInfo.java  Institute.java  LicenseInfo.java  Parliament.java  Party.java  RootDawumJson.java  Survey.java  Tasker.java
src/main/java/org/bundestagsbot/Listeners/: MessageReceived.java
src/main/java/org/bundestagsbot/LocalUtils/: ArrayObjectUtil.java  FileSystem.java
src/main/java/org/bundestagsbot/Log/: ILogObserver.java  LogRouter.java
src/main/java/org/bundestagsbot/Meta/: About.java  VersionInfo.java
src/main/java/org/bundestagsbot/commands/: Command.java  CommandHandler.java  ICommandExecutor.java
src/main/java/org/bundestagsbot/commands/impl/: ACommandExecutor.java  CommandAbout.java  CommandHelp.java  CommandPost.java  CommandRole.java  CommandSurvey.java  ECommandExecutor.java  ICommandExecutor.java
src/main/java/org/bundestagsbot/config/: BotConfig.java  BotConfigSingleton.java  GlobalConfig.java  GuildConfig.java
src/main/java/org/bundestagsbot/config/global/: GlobalConfig.java  GlobalConfigSingleton.java
src/main/java/org/bundestagsbot/config/global/jsonmap/: GlobalConfigJson.java
src/main/java/org/bundestagsbot/config/guild/: GuildConfig.java  GuildConfigSingleton.java
src/main/java/org/bundestagsbot/config/guild/jsonmap/: GuildConfigJson.java
src/main/java/org/bundestagsbot/config/jsonmap/: BotConfigJson.java
src/main/java/org/bundestagsbot/discord/: DiscordClient.java  DiscordConnectionHandling.java
src/main/java/org/bundestagsbot/embeds/: ErrorLogEmbed.java  FailureLogEmbed.java  LogEmbed.java  NeutralLogEmbed.java  SuccessLogEmbed.java  WarningLogEmbed.java
src/main/java/org/bundestagsbot/exceptions/: CommandCreationFailedException.java  CommandExecuteException.java  ConfigInvalidException.java
src/main/java/org/bundestagsbot/internals/rolesassignment/: RoleReactions.java
src/main/java/org/bundestagsbot/internals/startupcheck/: ConfigChecks.java
src/main/java/org/bundestagsbot/internals/suggestions/: SuggestionHandler.java
src/main/java/org/bundestagsbot/internals/surveys/: SurveyRequester.java
src/main/java/org/bundestagsbot/internals/surveys/dawumjsonmapper/: DatabaseInfo.java  Institute.java  LicenseInfo.java  Parliament.java  Party.java  RootDawumJson.java  Survey.java  Tasker.java
src/main/java/org/bundestagsbot/listeners/: GuildMemberJoin.java  GuildMessageReaction.java  MessageReceived.java  NewMemberJoined.java
src/main/java/org/bundestagsbot/localUtils/: ArrayObjectUtil.java  FileSystem.java
src/main/java/org/bundestagsbot/log/: ILogObserver.java  LogRouter.java
src/main/java/org/bundestagsbot/meta/: About.java  VersionInfo.java
src/main/resources/: log4j2.xml
src/test/java/org/bundestagbot/: IAmAUnitTest.java
src/test/java/org/bundestagsbot/embeds/: ErrorLogEmbedTest.java  FailureLogEmbedTest.java  LogEmbedTest.java  NeutralLogEmbedTest.java  SuccessLogEmbedTest.java  WarningLogEmbedTest.java
src/test/java/org/bundestagsbot/internals/surveys/: SurveyRequesterTest.java
src/test/java/org/bundestagsbot/meta/: AboutTest.java  VersionInfoTest.java
